{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "thoughtless-packer"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/seahawks-roster-be-the-gm"
    }
  },
  "sheets": ["1RPM_WZtUuhDd1oWxOgPsEu44KjbTZdWdAs2iAAhH5qI"],
  "title": "Seahawks Roster: Be the GM",
  "description": "Can you put together the ultimate team? Try your hand at building the Seahawks’ roster for this season.",
  "url": "http://projects.seattletimes.com/2015/seahawks-roster-be-the-gm/",
  "slug": "",
  "tags": ["seahawks", "roster", "football", "sports"],
  "image": "assets/bethegm_FB.jpg",
  "production": true,
  "embedded": false
}
